# FoodToSave.Net

./: FoodToSave.sln  LICENSE.md  README.md
src/FoodToSave.Net/: FoodToSave.Net.csproj  FoodToSaveClient.cs  FoodToSaveMessageHandler.cs  FoodToSaveOptions.cs  FoodToSaveRequestException.cs  FoodToSaveServiceCollectionExtensions.cs
src/FoodToSave.Net/Authentication/: AuthStore.cs  AuthStoreState.cs  AuthenticationException.cs  IFoodToSaveAuthApi.cs  Requests.cs  Responses.cs
src/FoodToSave.Net/Customers/: Address.cs  Customer.cs  Favorite.cs  FoodToSaveClient.Customers.cs
src/FoodToSave.Net/Merchants/: FoodToSaveClient.Merchants.Internal.cs  FoodToSaveClient.Merchants.cs  GetMerchantsRequest.cs  Merchant.cs  MerchantSegment.cs
src/FoodToSave.Net/Responses/: ChunkedResponse.cs
src/FoodToSave.Net/Utils/: HttpRequestHeadersExtensions.cs  StringExtensions.cs
tests/FoodToSave.Net.Tests/: FoodToSave.Net.Tests.csproj  FoodToSaveClientFixture.cs  MerchantTests.cs
